<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Blog.iOS.app/Blog.iOS">
      <BCSymbolMapName>Blog.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Blog.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vishalmakwana/Projects/Blog/Blog/Blog.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Blog.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vishalmakwana/Projects/Blog/Blog/Blog.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>